{
  "name": "whatsapp-mock-api",
  "version": "1.0.0",
  "description": "API Mock para simular WhatsApp da Escola Jupiara",
  "main": "whatsapp-mock.js",
  "scripts": {
    "start": "node whatsapp-mock.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}